3-task/MainWindow.xaml

<Window x:Class="LB_7_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_7_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" Padding="7" FontSize="20" Background="AliceBlue" Text="Stores" TextAlignment="Center"/>
            <WrapPanel DockPanel.Dock="Top" x:Name="storesContainer"  Background="AntiqueWhite">
                
            </WrapPanel>
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="choose shop by name" TextAlignment="Center" FontSize="20" Padding="7 7 7 0" />
                    <TextBox x:Name="nameInput" Width="200" Margin="7"  FontSize="16" />
                    <Button x:Name="nameButton" Width="200" Content="Show" Click="nameButton_click" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="choose shop by index" TextAlignment="Center" FontSize="20" Padding="7 7 7 0" />
                    <TextBox x:Name="indexInput" Width="200" Margin="7"  FontSize="16" />
                    <Button x:Name="indexButton" Width="200" Content="Show" Click="indexButton_click" />
                </StackPanel>
            </DockPanel>
            <WrapPanel x:Name="goodsContainer">

            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
